# general HTML settings
NUXT_PUBLIC_IGNIS_HTML_LANG=en

# disable Ignis default CSS
NUXT_PUBLIC_IGNIS_CORE_CSS=false

# enable Tailwind CSS
NUXT_PUBLIC_IGNIS_TAILWIND=true

# enable nuxt-i18n
NUXT_PUBLIC_IGNIS_I18N_ENABLED=true
NUXT_PUBLIC_IGNIS_I18N_CONFIG="./i18n/i18n.config.ts"
